<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<link rel="stylesheet" href="../font-icon/iconfont.css" />
		<style>
			html,
			body {
				height: 100%;
			}

			body {
				background-color: transparent;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
				border: 1px solid rgba(127, 255, 255, 0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
				border: 1px solid rgba(127, 255, 255, 0.75);
				cursor: pointer;
			}

			.element .number {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 12px;
				color: rgba(127, 255, 255, 0.75);
			}

			.element .symbol {
				position: absolute;
				top: 40px;
				left: 0px;
				right: 0px;
				font-size: 60px;
				font-weight: bold;
				color: rgba(255, 255, 255, 0.75);
				text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
			}

			.element .symbol>i {
				font-size: 60px;
			}

			.element .details {
				position: absolute;
				bottom: 15px;
				left: 0px;
				right: 0px;
				font-size: 12px;
				color: rgba(127, 255, 255, 0.75);
			}

			button {
				color: rgba(127, 255, 255, 0.75);
				background: transparent;
				outline: 1px solid rgba(127, 255, 255, 0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0, 255, 255, 0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0, 255, 255, 0.75);
			}
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>

		<!--<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener"
				>three.js css3d</a
			>
			- periodic table.
			<a
				href="https://plus.google.com/113862800338869870683/posts/QcFk5HrWran"
				target="_blank"
				rel="noopener"
				>info</a
			>.
		</div> -->
		<div id="container"></div>
		<!-- <div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div> -->

		<script>
			var table = [];

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };
			var parentHeight = document.documentElement.clientHeight;

			function init() {
				camera = new THREE.PerspectiveCamera(
					40,
					window.innerWidth / parentHeight,
					1,
					10000
				);
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for (var i = 0; i < table.length; i += 5) {
					var element = document.createElement("div");
					element.className = "element";
					if (table[i+1]) {
						element.style.backgroundColor = "rgba(107, 177, 215, 1)"; // rgb(50, 149, 193)
					} else {
						element.style.backgroundColor = "rgba(107, 177, 215, 0.3)";
					}
					// element.style.backgroundColor = "rgba(0,127,127," + (Math.random() * 0.5 + 0.25) + ")";

					var number = document.createElement("div");
					number.className = "number";
					number.textContent = i / 5 + 1;
					element.appendChild(number);

					var symbol = document.createElement("div");
					symbol.className = "symbol";

					var node = table[i];
					if (node.indexOf("iconfont") > -1) {
						var iconSymbol = document.createElement("i");
						iconSymbol.className = "iconfont " + node.substring(9);
						symbol.appendChild(iconSymbol)
					} else {
						symbol.textContent = table[i];
					}

					element.appendChild(symbol);

					var details = document.createElement("div");
					details.className = "details";
					details.innerHTML = table[i + 1] + "<br>" + table[i + 2];
					element.appendChild(details);

					var object = new THREE.CSS3DObject(element);
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add(object);

					objects.push(object);

					//

					var object = new THREE.Object3D();
					object.position.x = table[i + 3] * 140 - 1330;
					object.position.y = -(table[i + 4] * 180) + 990;

					targets.table.push(object);
				}

				// sphere

				var vector = new THREE.Vector3();

				for (var i = 0, l = objects.length; i < l; i++) {
					var phi = Math.acos(-1 + (2 * i) / l);
					var theta = Math.sqrt(l * Math.PI) * phi;

					var object = new THREE.Object3D();

					object.position.setFromSphericalCoords(800, phi, theta);

					vector.copy(object.position).multiplyScalar(2);

					object.lookAt(vector);

					targets.sphere.push(object);
				}

				// helix

				var vector = new THREE.Vector3();

				for (var i = 0, l = objects.length; i < l; i++) {
					var theta = i * 0.175 + Math.PI;
					var y = -(i * 8) + 450;

					var object = new THREE.Object3D();

					object.position.setFromCylindricalCoords(900, theta, y);

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt(vector);

					targets.helix.push(object);
				}

				// grid

				for (var i = 0; i < objects.length; i++) {
					var object = new THREE.Object3D();

					object.position.x = (i % 5) * 400 - 800;
					object.position.y = -(Math.floor(i / 5) % 5) * 400 + 800;
					// object.position.z = Math.floor(i / 25) * 1000 - 2000;
					object.position.z = Math.floor((objects.length - 1 - i) / 25) * 1000 - 2000;

					targets.grid.push(object);
				}

				//

				renderer = new THREE.CSS3DRenderer();
				renderer.setSize(window.innerWidth, parentHeight);
				document.getElementById("container").appendChild(renderer.domElement);

				//

				controls = new THREE.TrackballControls(camera, renderer.domElement);
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener("change", render);
				/*
				var button = document.getElementById("table");
				button.addEventListener(
					"click",
					function() {
						transform(targets.table, 2000);
					},
					false
				);

				var button = document.getElementById("sphere");
				button.addEventListener(
					"click",
					function() {
						transform(targets.sphere, 2000);
					},
					false
				);

				var button = document.getElementById("helix");
				button.addEventListener(
					"click",
					function() {
						transform(targets.helix, 2000);
					},
					false
				);

				var button = document.getElementById("grid");
				button.addEventListener(
					"click",
					function() {
						transform(targets.grid, 2000);
					},
					false
				); */

				transform(targets.table, 2000);

				animation();

				//

				window.addEventListener("resize", onWindowResize, false);
			}

			function transform(targets, duration) {
				TWEEN.removeAll();

				for (var i = 0; i < objects.length; i++) {
					var object = objects[i];
					var target = targets[i];

					new TWEEN.Tween(object.position)
						.to(
							{
								x: target.position.x,
								y: target.position.y,
								z: target.position.z
							},
							Math.random() * duration + duration
						)
						.easing(TWEEN.Easing.Exponential.InOut)
						.start();

					new TWEEN.Tween(object.rotation)
						.to(
							{
								x: target.rotation.x,
								y: target.rotation.y,
								z: target.rotation.z
							},
							Math.random() * duration + duration
						)
						.easing(TWEEN.Easing.Exponential.InOut)
						.start();
				}

				new TWEEN.Tween(this)
					.to({}, duration * 2)
					.onUpdate(render)
					.start();
			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / parentHeight;
				camera.updateProjectionMatrix();

				renderer.setSize(window.innerWidth, parentHeight);

				render();
			}

			function animate() {
				requestAnimationFrame(animate);

				TWEEN.update();

				controls.update();
			}

			function render() {
				renderer.render(scene, camera);
			}

			// 循环动画
			function animation() {
				let type = ["table", "sphere", "helix", "grid"];
				let num = 1;
				transform(targets[type[0]], 2000);
				let timer = setInterval(function() {
					let times = num % 4;
					transform(targets[type[times]], 2000);
					num++;
				}, 5000);
			}

			// 点击事件
			let pageData = [];
			let base64 = '';
			function addPageEvent() {
				var nodes = document.getElementById('container').children[0].children[0].children;
				for (var i = 0; i < nodes.length; i++) {
					nodes[i].addEventListener('click', function(e) {
						var currentNode = e.target;
						var node = currentNode.className === 'element' ? currentNode : currentNode.parentElement;
						// var appName = node.children[2].textContent.trim();
						// window.open("/#/appdetail");

						var index = -1;
						for(var j = 0; j < nodes.length; j++) {
							if (nodes[j] === node) {
								index = j;
								break;
							}
						}
						let data = pageData[index];
						if (data) {
							let dataStr = encodeURIComponent(parent.Base64.encode(JSON.stringify(data)));
							window.open('/#/appdetail?app=' + dataStr);
						}
						// window.open("/#/appdetail?" + JSON.stringify(data));
					})
				}
			}

			// 接收数据
			window.addEventListener('message', function(event) {
				console.log('iframe接收数据', event.data);
				/* var dataJson = ['库', '中小型骨干水源工程', ''];
				for (let i = 0; i < 20; i++) {
					table = table.concat(dataJson);
					table.push(Math.floor(i/5) + 1, i%5 + 1);
				} */

				let data = event.data;
				pageData = data.apps;
				base64 = data.base64;
				for (let i = 0; i < pageData.length; i++) {
					// table = table.concat(pageData[i].clientName[0], pageData[i].clientName, '');
					table = table.concat("iconfont icon-zhanghao", pageData[i].clientName, '');
					table.push(Math.floor(i/5) + 1, i%5 + 1);
				}
				var emptyJson = ['水', '利', '云', '智', '慧', '水', '利', '务', '大', '坝', '安', '全'];
				var emptySize = emptyJson.length;
				for (let i = 0; i < 80; i++) {
					table = table.concat([emptyJson[(i + 1)%emptySize], '', ''])
					table.push(Math.floor((20+i)/5) + 1, (i + 20)%5 + 1)
				}
				init();
				animate();
				addPageEvent();
			})
		</script>
	</body>
</html>
